APP_KEY='vtexappkey-lojausereservaqa-DMJROU'
APP_TOKEN='MDTOLRACGASXZDVKGAKWQHJTYVFMASXXCLKNCRCSAXZLKUABLJKPFFNFUAQPLNCNDUVOTIHPYRVSIXIEVEBQIHRWYESCBMHMVLIPYMICBUROJUXXRLUHMLEWCZPOPFOL'
APP_ACCOUNT='lojausereservaqa'
APP_ENTITY_NAME='CG'
